<dbmeter>
  <meter
    min="-100"
    low="-6"
    high="-1"
    max="10"
    value={ state.avg.value }></meter>
  <meter
    min="-100"
    low="-6"
    high="-1"
    max="10"
    value={ state.peak.value }></meter>
  <table>
    <tbody>
      <tr><td>RMS</td><td>{ state.avg.max.toFixed(2) } db</td></tr>
      <tr><td>PEAK</td><td>{ state.peak.max.toFixed(2) } db</td></tr>
    </tbody>
  </table>
  <button onclick={ reset }>Reset</button>
  <style>
  </style>
  <script>
    class MeterInfo {
      constructor(value, max) {
        this.value = this.max = MeterInfo.finite(value);
        this.max = Math.max(this.max, MeterInfo.finite(max));
      }
      reset() {
        this.max = this.value;
      }
      static finite(v) {
        return isFinite(v) ? v : -100;
      }
    };
    function uint2float32(byteBuffer) {
      return byteBuffer.reduce((float, byte, i) => {
        float[i] = (byte - 128) / 128.0;
        return float;
      }, new Float32Array(byteBuffer.length));
    };
    export default {
      state: {
        avg: new MeterInfo(-100, -100),
        peak: new MeterInfo(-100, -100),
        analyser: null,
        frame: null,
      },
      onBeforeMount(props, state) {
        state.analyser = props.ctx.createAnalyser();
        state.analyser.fftSize = props.fftSize || 2048;

        props.in.connect(state.analyser);
        state.analyser.connect(props.out);
      },
      onMounted(props, state) {
        this.loop();
      },
      onUnMounted(props, state) {
        if (state.frame) {
          window.cancelAnimationFrame(state.frame);
        }
      },
      loop() {
        const { analyser } = this.state;
        ((timestamp) => {
          const byteBuffer = new Uint8Array(analyser.fftSize);
          analyser.getByteTimeDomainData(byteBuffer);

          const floatBuffer = uint2float32(byteBuffer);
          
          // Compute average power over the interval.
          const [ sumOfSquares, peakInstantaneousPower ] = floatBuffer
            .reduce(([ sum, peak ], buffer) => {
              const power = buffer ** 2;
              return [ sum += power, Math.max(power, peak) ];
            }, [ 0, 0 ]);
          const avg = 10 * Math.log10(sumOfSquares / floatBuffer.length);
          const peak = 10 * Math.log10(peakInstantaneousPower);

          this.update({
            avg: new MeterInfo(avg, this.state.avg.max),
            peak: new MeterInfo(peak, this.state.peak.max),
          });
          this.state.frame = window.requestAnimationFrame(this.loop.bind(this));
        })();
      },
      reset() {
        this.state.avg.reset();
        this.state.peak.reset();
      }
    };
  </script>
</dbmeter>
