<partwork style={ `background:${ state.background }` }>
  <figure style={ `background-image: url('${ state.src }')` }>
    <img
      crossorigin="anonymous"
      class="hide"
      src={ state.src }
      onload={ load }
    />
  </figure>
  <style>
    :host {
        --figure-height: 20vh;
        --figure-background-size: 80%;
    }
    /* For phone devices */
    @media (min-width: 360px) {
      :host {
        --figure-height: 60vh;
        --figure-background-size: 90%;
      }
    }
    /* For tablet devices */
    @media (min-width: 720px) {
      :host {
        --figure-width: 40%;
        --figure-background-size: 60%;
        --figure-height: 80vh;
      }
      figure {
        float: left;
        width: var(--figure-width);
      }
    }

    @media (min-width: 1024px) {
      :host {
        --figure-background-size: 20%;
        --figure-height: 40vh;
      }
      figure {
        float: none;
        width: auto;
      }
    }
    figure img {
      opacity: 0;
    }
    figure {
      display: flex;
      height: var(--figure-height);
      background-attachment: fixed;
      background-position: top;
      background-size: var(--figure-background-size);
      margin:0;
      padding: 1em 1.5em;
    }
    :host {
      display: block;
      padding: 1em 1.5em;
    }
  </style>
  <script>
    import Colorthief from 'colorthief';
    const color = new Colorthief();

    import gradientjs from '@gradient-js/css';
    const gradient = new gradientjs.Css(); 

    export default function PArtwork() {
      return {
        state: {
          background: 'none'
        },
        onBeforeMount(props, state) {
          state.src = props.src;
        },
        load(e) {
          const palette = color
            .getPalette(e.target)
            .map( ([r,g,b,]) => `rgba(${r},${g},${b},1)`)
            .slice(0,4);
           const background = gradient.get(palette, {
            useBezier: true,
            samples: 24,
            interpolation: 'hsl',
            lightnessCorrection: true,
            type: 'radial',
            shape: 'circle'
          });
          this.update({ background });
        },
      }
    };
  </script>
</partwork>
