<partwork>
  <figure style={ `background-image: url('${ props.src}')` }>
  </figure>
  <style>
    :host {
        --figure-height: 20vh;
        --figure-background-size: 80%;
    }
    /* For phone devices */
    @media (min-width: 360px) {
      :host {
        --figure-height: 60vh;
        --figure-background-size: 90%;
      }
    }
    /* For tablet devices */
    @media (min-width: 720px) {
      :host {
        --figure-width: 40%;
        --figure-background-size: 60%;
        --figure-height: 80vh;
      }
      figure {
        float: left;
        width: var(--figure-width);
      }
    }

    @media (min-width: 1024px) {
      :host {
        --figure-background-size: 20%;
        --figure-height: 40vh;
      }
      figure {
        float: none;
        width: auto;
      }
    }
    figure {
      display: flex;
      height: var(--figure-height);
      background-attachment: fixed;
      background-position: top;
      background-size: var(--figure-background-size);
    }
  </style>
  <script>
    export default function PArtwork() {
      return {
        state: {},
        onBeforeMount(props, state) {
          console.log(props, state);
        }
      }
    };
  </script>
</partwork>
