<ptrack>
  <h2>{ props.input.title }</h2>
  <h3>{ props.input.username }</h3>
  <ul>
    <li each={ tag in props.input.tags}>{tag}</li>
  </ul>
  <style>
  </style>
  <script>
    import PArtwork from './partwork.riot';

    const noop = ()=>{};
  
    const SC_STREAM = 'stream_ready';
    export default {
      components: { PArtwork },
      state: {
        uri: null, 
        hide: 'hide',
      },
      onBeforeMount(props, state) {
        state.uri = props.input.uri;

        const onStreamReady = props.onStreamReady || noop;
        this.root.addEventListener(SC_STREAM, onStreamReady);

        SC.stream(state.uri)
          .then( player => {
            const detail = { uri: state.uri, player };
            this.root
              .dispatchEvent(new CustomEvent(SC_STREAM, { detail }));

            this.update({ hide: '' });
          })
          .catch( err => {
            const detail = { uri: state.uri, err };
            this.root
              .dispatchEvent(new CustomEvent(SC_STREAM, { detail }));

            this.unmount(); 
          });
        }
      };
  </script>
</ptrack>
